user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;
	error_log /dev/stderr;
	gzip on;

	upstream php {
		server unix:/var/run/php/php$PHP_VER-fpm.sock;
	}

	server {
		listen 80 default_server;
		root "$TMP_DIR/www";

		# For iOS
		if (\$http_user_agent ~* (CaptiveNetworkSupport) ) {
			return 302 http://10.3.2.1/hotspot.html;
		}

		location / {
			if (!-f \$request_filename){
				return 302 http://10.3.2.1/index.html;
			}
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f \$document_root\$fastcgi_script_name) {
				return 404;
			}
			# This is a robust solution for path info security issue and
			# works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
			include /etc/nginx/fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
			fastcgi_pass php;
		}

	}
}
